# database-project-spring-2022

Hendriz-app/: Hendriz-app.csproj  Hendriz-app.sln  Program.cs  Startup.cs
Hendriz-app/Data/: Auth.cs  Connection.cs
Hendriz-app/Models/: CartItem.cs  Order.cs  Person.cs  Product.cs  ProductCard.cs  Review.cs
Hendriz-app/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hendriz-app/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
Hendriz-app/Pages/Auth/: Login.cshtml  Login.cshtml.cs
Hendriz-app/Pages/Components/: _ProductCard.cshtml
Hendriz-app/Pages/Data/: Connection.cs
Hendriz-app/Pages/Shared/: _Layout.cshtml  _admin.cshtml
Hendriz-app/Pages/User/: AboutUs.cshtml  AboutUs.cshtml.cs  AllProducts.cshtml  AllProducts.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Item.cshtml  Item.cshtml.cs  Product.cshtml  Product.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  products.cshtml  products.cshtml.cs
Hendriz-app/Properties/: launchSettings.json
Hendriz-app/wwwroot/css/: hendriz.css  loginform.css
Hendriz-app/wwwroot/lib/Scripts/: orders.js
Hendriz-app/wwwroot/lib/Styles/: admin.css
hendriz/: Program.cs  Startup.cs  hendriz.sln
hendriz/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hendriz/Pages/Admin/: Index.cshtml  Index.cshtml.cs
hendriz/Pages/Shared/: _Layout.cshtml  _admin.cshtml
hendriz/Properties/: launchSettings.json
queries/: CREATE QUERIES.sql  drop queries.sql  function queries.sql  insert queries.sql  procedure queries.sql  view queries.sql
